GOOGLE_CLIENT_ID = "766791458493-0bfo18tv480nadg12ckdgrl24k6o5rsp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerceteste:ecommerceteste123@cluster0.vll1azm.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_SECRET="o4XoNNzVnk"
